<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='onReady DesignPattern'/>
        <page name='BinarySearch'/>
        <page name='Factorials+Recrursion'/>
        <page name='BinaryTRee'/>
        <page name='Optionals'/>
        <page name='EnumSwift'/>
        <page name='StringArrCompare'/>
        <page name='CopyOnWrite'/>
        <page name='Strings'/>
        <page name='RecursiveSwift'/>
        <page name='CompressedGene'/>
        <page name='XOR'/>
        <page name='CalculatePi'/>
        <page name='StackTowersOfHanoi'/>
        <page name='Arrays'/>
        <page name='LinkedListUd'/>
        <page name='SearchBook'/>
        <page name='LengthOfLinkedList'/>
        <page name='StackAndQueues'/>
        <page name='HashTables'/>
        <page name='Stack'/>
        <page name='Queues'/>
        <page name='Recursion'/>
        <page name='Trees'/>
        <page name='String'/>
        <page name='BinarySearchTree'/>
        <page name='DynamicPrograming'/>
        <page name='SortingAlgs'/>
        <page name='Graphs'/>
    </pages>
</playground>